# abstract-spells

./: .gitignore  README.md  pom.xml
src/main/java/com/abstractstudios/spells/: AbstractSpellsPlugin.java
src/main/java/com/abstractstudios/spells/base/: package-info.java
src/main/java/com/abstractstudios/spells/base/spell/: Spell.java
src/main/java/com/abstractstudios/spells/base/spell/impl/: ExpelliarmusSpell.java
src/main/java/com/abstractstudios/spells/base/spell/spells/: ExpelliarmusSpell.java
src/main/java/com/abstractstudios/spells/base/spells/: Spell.java  SpellColour.java
src/main/java/com/abstractstudios/spells/base/user/: SpellUser.java
src/main/java/com/abstractstudios/spells/base/wand/: Wand.java
src/main/java/com/abstractstudios/spells/base/wands/: Wand.java
src/main/java/com/abstractstudios/spells/config/: Config.java  ConfigManager.java
src/main/java/com/abstractstudios/spells/config/configs/: DatabaseConfig.java  SpellConfig.java  WandConfig.java
src/main/java/com/abstractstudios/spells/config/impl/: DatabaseConfig.java  SpellConfig.java
src/main/java/com/abstractstudios/spells/configuration/: Config.java  ConfigManager.java
src/main/java/com/abstractstudios/spells/configuration/configs/: SpellConfig.java  WandConfig.java
src/main/java/com/abstractstudios/spells/listener/: SpellListener.java  UserListener.java
src/main/java/com/abstractstudios/spells/manager/: UserManager.java
src/main/java/com/abstractstudios/spells/provider/: InterfaceProvider.java
src/main/java/com/abstractstudios/spells/utils/: Callback.java  Logger.java  ReflectionUtil.java
src/main/java/com/abstractstudios/spells/utils/database/: Database.java
src/main/java/com/abstractstudios/spells/utils/database/exceptions/: DatabaseException.java
src/main/java/com/abstractstudios/spells/utils/factory/: MapFactory.java
src/main/resources/: plugin.yml
